import React from 'react';
import { Typography, Link } from '@mui/material';

const HomePage = () => {
    return (
        <div>
            <Typography variant="h4" gutterBottom>
                Добро пожаловать в систему учета допуска сотрудников к опасным работам!
            </Typography>
            <Typography variant="body1" style={{ marginBottom: '2rem' }}>
                Наша система предназначена для эффективного управления и контроля доступа сотрудников к опасным видам работ.
                Мы обеспечиваем безопасность на рабочем месте и минимизируем риски, связанные с выполнением опасных работ.
                Наша система позволяет регистрировать сотрудников, управлять их доступом к определенным видам работ,
                а также отслеживать и анализировать данные о прохождении обучения по безопасности.
            </Typography>
            <Typography variant="h4" gutterBottom>
                Основные функции системы:
            </Typography>
            <ul>
                <li>Регистрация сотрудников и учет их персональных данных.</li>
                <li>Управление допуском сотрудников к опасным видам работ.</li>
                <li>Отслеживание прохождения обучения по безопасности и получения необходимых сертификатов.</li>
                <li>Генерация отчетов о состоянии допуска сотрудников к работам.</li>
                <li>Интеграция с другими системами учета и безопасности.</li>
            </ul>
            <Typography variant="body1" style={{ marginTop: '2rem' }}>
                Чтобы узнать больше о возможностях системы, перейдите на страницу <Link href="/employee-access">Учет допуска сотрудников</Link>.
            </Typography>
        </div>
    );
};

export default HomePage;
